# MiniRxDemo

./: README.md  settings.gradle
app/: build.gradle
app/schemas/hristostefanov.minirxdemo.persistence.Database/: 1.json
app/schemas/hristostefanov.minirxdemo.utilities.db.Database/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hristostefanov/minirxdemo/: App.kt
app/src/main/java/hristostefanov/minirxdemo/business/: DataSource.kt  ListTenFirstPostsInteractor.kt  Post.kt  PostFace.kt  PostGateway.kt  PostInfo.kt  RefreshInteractor.kt  Repository.kt  User.kt  UserGateway.kt
app/src/main/java/hristostefanov/minirxdemo/business/entities/: Post.kt  PostEntity.kt  User.kt  UserEntity.kt
app/src/main/java/hristostefanov/minirxdemo/business/interactors/: AutoRefreshLocalDataService.kt  AutoRefreshService.kt  Commands.kt  ListTenFirstPostsInteractor.kt  ObserveBackgroundOperationStatus.kt  ObservePosts.kt  ObservePostsInteractor.kt  ObservePostsSortedByTitle.kt  ObserveServiceStatus.kt  ObserveTenFirstPosts.kt  PostFace.kt  Queries.kt  RefreshInteractor.kt  RefreshLocalData.kt  RefreshLocalDataFromRemoteService.kt  RefreshTxScript.kt  RequestRefreshLocalData.kt  Startup.kt  Status.kt
app/src/main/java/hristostefanov/minirxdemo/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/hristostefanov/minirxdemo/persistence/: Database.kt  PersistedDataSource.kt  PostAndUser.kt  PostDAO.kt  PostEntity.kt  PostGatewayImpl.kt  UserDAO.kt  UserEntity.kt  UserGatewayImpl.kt
app/src/main/java/hristostefanov/minirxdemo/presentation/: FormattedPostSummary.kt  MainViewModel.kt  PostFace.kt
app/src/main/java/hristostefanov/minirxdemo/remote/: PostDTO.kt  RemoteDataSource.kt  Service.kt  UserDTO.kt
app/src/main/java/hristostefanov/minirxdemo/ui/: MainActivity.kt  PostAdapter.kt  ViewModelFactory.kt
app/src/main/java/hristostefanov/minirxdemo/util/: ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  ApplicationScope.kt  Either.kt  StringSupplier.kt
app/src/main/java/hristostefanov/minirxdemo/utilities/: CompletableStatusReporter.kt  Either.kt  StringSupplier.kt
app/src/main/res/layout/: main_activity.xml  post_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hristostefanov/minirxdemo/: ListTenFirstPostsInteractorTest.kt  MainViewModelTest.kt  ObservePostsSortedByTitleTest.kt  ObservePostsTest.kt  ObserveTenFirstPostsTest.kt  QueriesTest.kt  RemoteDataSourceTest.kt  TestMVVM.kt  TestUtil.kt
app/src/test/java/hristostefanov/minirxdemo/data/: RepositoryImplTest.kt  RepositoryTest.kt
app/src/test/java/hristostefanov/minirxdemo/presentation/: MainViewModelTest.kt
app/src/test/java/hristostefanov/minirxdemo/utilities/: CompletableStatusReporterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
